@import url(../css/satoshi.css);
@import url(../css/boilerplate.css);
/* Hero Section start */

.hero__section {
    background: url("../assets/images/desktop-hero-img.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
}

.content__wrapper {
    width: calc(100% - 40px);
    margin-inline: auto;
    max-width: 1440px;
}

.header {
    width: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    padding-top: 19px;
}

.manu__list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero__text {
    font-family: var(--font-regular);
    color: var(--clr-body);
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: var(--fwr);
    padding-block-end: 24px;
}

.hero__content {
    position: absolute;
    left: 20px;
    bottom: 42px;
}

.scroll__down {
    display: inline-block;
    transition: background-color 0.3s ease;
}

.scroll__down svg path {
    stroke: var(--clr-25);
    stroke-width: 2;
    transition: stroke 0.3s ease;
}

.scroll__down svg rect {
    transition: fill 0.3s ease;
    z-index: -1;
}

.scroll__down:hover svg path,
.scroll__down:hover svg rect {
    fill: var(--clr-25);
    stroke: var(--clr-500);
}

/* Hero Section start */

/* Section Wrapper Block */

.padding__block {
    padding-block: 60px;
}

/* About Section start */

.about__us {
    padding-block: 60px;
}

.about__title {
    align-items: flex-start;
}

.about__details p {
    font-size: 1.25rem;
}

.about__image {
    padding-block-start: 56px;
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}
.about__image img{
    border-radius: 2%;
}

.about__card {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
}

.box__content {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

/* About Section ends */

/* Property Listing Section start */

.propertyListing__header {
    padding-block-end: 56px;
}

.property__card {
    row-gap: 16px;
}

.property__image {
    position: relative;
}

.property__badge {
    display: flex;
    gap: 8px;
    position: absolute;
    top: 16px;
    right: 16px;
}

.badge {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;
    padding: 8px 12px;
    background-color: var(--clr-900);
    color: var(--clr-25);
    border-radius: 22px;
    max-width: fit-content;
    font-family: var(--font-medium);
    font-size: 1rem;
    letter-spacing: 0.4px;
    line-height: 0.2;
    transition: all 0.3s ease-in-out;
}

.badge:hover {
    background-color: var(--clr-700);
}

.propertyListing__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    row-gap: 24px;
}

.property__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.property__name h3 {
    padding-block-end: 4px;
}

.property__name p {
    font-family: var(--font-medium);
    font-size: 0.75rem;
}

.property__address {
    display: flex;
    align-items: center;
    gap: 8px;
}

.property__price {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
}

.price__amount {
    font-family: var(--font-bold);
    font-size: 1.25rem;
    color: var(--clr-900);
}

.price__term {
    font-size: 0.875rem;
}

.divider_line {
    border: 1px solid var(--clr-200);
    margin-block: 16px;
}

.detail__item {
    font-weight: var(--fwr);
    color: var(--clr-500);
    font-size: 1rem;
    line-height: 1.55;
}

.detail__item img {
    margin-bottom: 8px;
}

.property__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Vertical Line */

.vl {
    width: 1px;
    height: 12px;
    background-color: var(--clr-200);
}

.view__btn {
    margin-top: 56px;
    display: flex;
    margin-inline: auto;
}

/* Property Listing Section ends */

/* FAQ Section Start */

.faq__container {
    display: flex;
    flex-direction: column;
    row-gap: 56px;
    padding-block-end: 56px;
}

.faq__accordion {
    row-gap: 16px;
}

.faq__question {
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 16px;
    width: 100%;
    cursor: pointer;
}

.faq__question p {
    font-family: var(--font-medium);
    font-size: 1.125rem;
}

.faq__question img {
    display: inline-block;
}

.faq__answer {
    padding-inline: 16px;
    padding-block-end: 16px;
    font-family: var(--font-regular);
    font-size: 1rem;
    color: var(--clr-900);
    display: none;
    cursor: pointer;
}

/* FAQ Active Styling */

.faq_item__active {
    background-color: var(--clr-50);
    border-radius: 13px;
}

.faq__active p {
    font-family: var(--font-bold);
    color: var(--clr-900);
}

.faq__ans__active {
    display: block;
}

.faq__ans__active p {
    color: var(--clr-900);
}

/* FAQ Section Ends */

/* Blog Section Start */

.blog__container {
    padding-block: 56px;
}

.blog__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    align-items: center;
}

/* Blog Card Design} */

.blog__image {
    grid-column: 1/2;
}

.blog__image img {
    border-radius: 12px;
}

.blogCard__content {
    grid-column: 2/-1;
    display: grid;
    row-gap: 8px;
}

.blog__date__status p,
.blog__status p {
    font-size: 0.75rem;
    font-family: var(--font-medium);
}

.blog__status {
    display: flex;
    align-items: center;
}

.blog__status img {
    margin-right: 8px;
}

.blog__title h3 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Pagination */

.dot_circle {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.page__arrow {
    display: flex;
}

.blog__pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Blog Section Ends */

/* Contact Section start */

.contact__section {
    position: relative;
    height: 800px;
    width: calc(100% - 32px);
    margin-inline: auto;
    background: url("../assets/images/Contact\ Form-bg.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 26px;
    z-index: 1;
    margin-block: 40px;
}

.contact__section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 26px;
    z-index: -1;
}

.contact__wrapper {
    width: calc(100% - 40px);
    margin-inline: auto;
    padding-block: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
}

.contact__intro h2 {
    font-family: var(--font-medium);
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.98rem + 2.25vw, 4rem);
    line-height: 1.2;
    color: var(--clr-body);
}

.contact__intro p {
    color: var(--clr-body);
}

/* Contact Form */

.form__container {
    background-color: var(--clr-25);
    border-radius: 16px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    height: 412px;
}

.form__group {
    border: none;
}

.last__input {
    margin-bottom: -8px;
}

.contact__form input,
.contact__form textarea,
input::placeholder {
    width: 100%;
    font-family: var(--font-medium);
    font-size: 1rem;
    color: var(--clr-900);
    line-height: 1.55;
    background-color: var(--clr-25);
    outline: none;
}

textarea {
    border: none;
    resize: none;
    border: 1px solid var(--clr-200);
    border-radius: 8px;
    background-color: var(--clr-body);
    box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
    height: 204px;
    padding: 12px 14px;
    font-family: var(--font-regular);
    font-size: 1rem;
    resize: none;
}

textarea::placeholder {
    font-family: var(--font-regular);
    font-size: 1rem;
}

.contact__btn {
    width: 100%;
    background-color: var(--clr-900);
    color: var(--clr-25);
    padding: 10px 18px;
    line-height: 1.55;
    font-family: var(--font-medium);
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

.contact__btn:hover {
    background-color: var(--clr-700);
}

/* Contact Section ends */

/* Footer Section start */

.footer {
    padding-block-start: 56px;
    padding-block-end: 40px;
    background-color: var(--clr-900);
}

.footer_content {
    width: calc(100% - 40px);
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.CompanyContact__info {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 32px;
}

.company__description h4 {
    font-family: var(--font-regular);
    font-size: 2rem;
    color: var(--clr-25);
}

.list__heading {
    font-family: var(--font-medium);
    font-size: 0.875rem;
    line-height: 1.55;
    color: rgba(255, 255, 255, 0.6);
    padding-bottom: 12px;
}

.list__info {
    font-family: var(--font-regular);
    font-size: 1rem;
    color: var(--clr-25);
    line-height: 1.55;
}

/* Footer manu */

.footer__manu {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer__upper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footernav__title,
.social_titile {
    color: rgba(255, 255, 255, 0.6);
    padding-block-end: 16px;
}

.footer__navList ul li a {
    font-family: var(--font-regular);
    font-size: 1rem;
    line-height: 1.55;
    color: var(--clr-25);
}

.footer__navList {
    display: flex;
    gap: 24px;
}

.footer__navlinks {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.social__links {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    padding-bottom: 24px;
}

.social__links a {
    font-family: var(--font-regular);
    color: var(--clr-25);
}

/* Footer Bottom */

.footer__bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    padding-top: 32px;
    padding-bottom: 16px;
    border-top: 1px solid var(--clr-500);
}

.footer__bottom p {
    font-family: var(--font-medium);
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.6);
}

.back__to__top p {
    color: var(--clr-25);
    font-family: var(--font-medium);
    font-size: 0.875rem;
    display: inline-block;
}

.btn___back__top .back__to__top {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Footer Section ends */

/* Sharing media quries for multiple pages */

@media (max-width: 42em) {
    .only__mobile__hidden {
        display: none;
    }
}

@media (max-width: 47.99em) {
    .mobile__hidden,
    .propertyListing__container .mobile__hidden,
    .blog__container .tab__show {
        display: none;
    }
}

@media (min-width: 48em) {
    .big__screen__hidden {
        display: none;
    }
}

@media (max-width: 55em) {
    .tab__manu__hidden {
        display: none;
        /*Few manu is hidden in tab screen*/
    }
}

@media (max-width: 74.99em) {
    .propertyListing__container .only__desktop,
    .faq__container .only__desktop,
    .blog__container .only__desktop,
    .blog__hero__container .only__desktop {
        display: none;
    }
}